namespace S3_14
{
    // 结构体和类区别
    // 1. 结构体是值类型，类是引用类型
    // 2.结构体在栈上分配内存，类在堆上分配内存
    // 3.结构体成员不能使用protected修饰符，类成员可以使用protected修饰符
    // 4.结构体成员变量不能声明初始值，类成员变量可以声明初始值
    // 5.结构体不能声明无参构造函数，类可以声明无参构造函数
    // 6.结构体不能继承，类可以继承
    // 7.结构体声明有参构造函数后，无参构造函数依旧有效
    // 8.结构体不能声明析构函数，类可以声明析构函数
    // 9.结构体需要在构造函数中初始化成员变量，类不需要
    // 10.结构体不能声明为static，类可以
    // 11.结构体成员不能有与结构体同名的结构体变量，类可以
    // 12.结构体能实现接口

    // 如何选择
    // 使用继承和多态的时候，选择类
    // 对象是数据集合时，优先考虑结构体，如位置如坐标、颜色、矩形、点、大小等
    // 从值类型和引用类型的角度去考虑


    // 抽象类与接口的相同点
    // 1. 都不能被实例化
    // 2. 都可以包含方法声明
    // 3. 都可以被继承
    // 4. 子类必须实现未实现的方法
    // 5. 遵循里氏替换原则

    // 区别
    // 1. 抽象类可以有构造函数
    // 2. 类只能单一继承，而接口可以实现多个
    // 3. 抽象类可以有成员变量，接口没有
    // 4. 抽象类可以声明成员方法，接口只能声明没有实现的抽象方法
    // 5. 抽象类可以使用访问修饰符，接口建议不写，默认public

    // 如何选择
    // 1. 表示对象的用抽象类，表示行为拓展用接口
    // 2. 不同对象拥有共同行为，使用接口

    internal class Program
    {
        static void Main(string[] args)
        {
            
        }
    }
}
